<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pluralsight Subscription Plans and
    Pricing: Monthly and Annual</title>
    <link rel="shortcut icon" href="https://user-images.githubusercontent.com/4683221/34775011-89bb46c2-f609-11e7-8bd1-d7a70d2277fd.jpg">
    <script src="https://kit.fontawesome.com/1cb0bb75dc.js" crossorigin="anonymous"></script>
    <style>
        
        #kascont{
            height:800px;
            
            width:100%;
            background-color: 
#181818;
        }
        #kasson1{
            height:100px;
            width:100%;
            /* border:1px solid red; */


        }
        #kasson2{
            height:360px;
            width:74.5%;
            /* border:1px solid pink; */
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,450px);
            grid-template-rows: 360px;
            justify-content: space-evenly;

        }
        #kasson2>div{
            /* border:1px solid red; */
            /* margin-left:30px; */
            background-color: #222222;
        }
        #kasson2>div>img{
            margin-top:50px;
            margin-left:120px
        }
        body {
    font-family: PS Commons;
}

footer {
    background-color: #222222;
    color: white;
}

#footer {
    display: flex;
    /* grid-template-columns: 1fr; */
    justify-content: space-around;
}

a {
    text-decoration: none;
    color: #7c7c7d
}

.graycolor {
    color: #7c7c7d
}

a:hover {
    color: white;
}

.icon-color {
    color: white;
    font-size: 30px;
    background-color: none;
}

.colorwhite {
    color: white;
}

.language {
    margin-left: 70px;
}

.language>a {
    margin-left: 20px;
}

.fotbottom>p {
    color: #7c7c7d;
}

.fotbottom {
    display: flex;
    justify-content: space-around
}

.icon>a {
    margin-left: 20px;
    color: white;

}

.termsanduses>a {
    margin-left: 30px;

}

.psicon {
    height: 40px;
    width: 40px;
}

.displayicon {
    display: flex;
    justify-content: space-around;
    /* margin: auto; */
}

hr {
    height: 2px;
    border-width: 0;
    color: gray;
    background-color: gray;
    width: 90%;
}
    </style>
</head>
<body>
    
<div id="kascont">
<div id="kasson1">
    <!-- ONLY FOR SPACE -->
</div>

    <h4 style="color:#e40084;text-align: center;">
        PLANS & PRICING
    </h4>
<h1 style="color:white;text-align: center;font-size: 60px;margin-left:270px;margin-right:300px;line-height: 60px">Giving you the skills and
    insights to build better</h1>
    <div id="kasson2">

<div>
    <img src="https://www.pluralsight.com/content/dam/pluralsight2/product/v2/logos/logo-skills.png" alt="">
    <p style="color:white;text-align: center;font-size: 19px;margin-left: 50px;margin-right : 50px;margin-top: 25px;">
        See where your skills stand, master the latest technologies and show off your expertise.
    </p>
    <button style=" background: linear-gradient( to right,crimson,tomato);border:transparent;
    height:53px; width:250px;margin-left:95px; margin-top:25px;
    "><h2 style="color:white;font-size:16px">PICK A PLAN</h2></button>
    <h3 style="color:white; font-size:18px;;margin-left:120px;margin-top: 30px;">Learn more about Skills
        <i style="font-size:15px; color: rgb(216, 61, 87)"   class="fa-solid fa-angle-right"></i></h3>
</div>
<div>
    <img src="https://www.pluralsight.com/content/dam/pluralsight2/product/v2/logos/logo-flow.png" alt="">
    <p style="color:white;text-align: center;font-size: 19px;margin-left: 50px;margin-right : 50px;margin-top: 25px;">
        Maximize productivity and accelerate product release cycles.
    </p>
    <button style=" background: 
    #2479bf;border:transparent;
    height:53px; width:250px;margin-left:95px; margin-top:25px;
    "><h2 style="color:white;font-size:16px">PICK A PLAN</h2></button>
    <h3 style="color:white; font-size:18px;;margin-left:120px;margin-top: 30px;">Learn more about Skills
        <i style="font-size:15px; color: rgb(216, 61, 87)"   class="fa-solid fa-angle-right"></i></h3>
</div>

    </div>
</div>



<footer>
    <div id="footer">

        <!-- solution column -->
        <div class="solution">
            <p>SOLUTIONS</p>
            <br>
            <p><a href="">Pluralsight Skills</a></p>
            <p><a href="">Pluralsight Flow</a></p>
            <p><a href="">Government</a></p>
            <p><a href="">Gift of Pluralsight</a></p>
            <p><a href="">View Pricing</a></p>
            <p><a href="">Contact Sales</a></p>
            <p><a href="">Skill up for free</a></p>
        </div>
        <!-- platform column -->
        <div class="platform">
            <p>PLATFORM</p>
            <br>
            <p><a href="">Browse library</a></p>
            <p><a href="">Role IQ</a></p>
            <p><a href="">Skill IQ</a></p>
            <p><a href="">Iris</a></p>
            <p><a href="">Authors</a></p>
            <p><a href="">Professional Servicess</a></p>
            <p><a href="">Technology Index</a></p>
        </div>
        <!-- company column -->
        <div class="company">
            <p>COMPANY</p>
            <br>
            <p><a href="">About us</a></p>
            <p><a href="">Customer stories</a></p>
            <p><a href="">Careers</a></p>
            <p><a href="">Blog</a></p>
            <p><a href="">Newsroom</a></p>
            <p><a href="">Resource center</a></p>
            <p><a href="">Guides</a></p>

        </div>
        <!-- resourses column -->
        <div class="resourses">
            <p>RESOURCES</p>
            <br>
            <p><a href="">Download Pluralsight</a></p>
            <p><a href="">Events</a></p>
            <p><a href="">Teach</a></p>
            <p><a href="">Partners</a></p>
            <p><a href="">Affiliate Partners</a></p>
            <p><a href="">PluralsightOne.org</a></p>
            <p><a href="">Subscribe</a></p>

        </div>
        <!-- support column -->
        <div class="support">
            <p>SUPPORT</p>
            <br>
            <p><a href="">Contact</a></p>
            <p><a href="">Help center</a></p>
            <p><a href="">IP allowlist</a></p>
            <p><a href="">Sitemap</a></p>
        </div>
    </div>

    <br>
    <br>

    <hr>

    <br>
    <!-- Mid part of footer -->
    <div class="language">
        <img src="https://www.pluralsight.com/content/dam/pluralsight2/icons/globe-white.png" alt="">
        <a href="">Deutsch</a>
        <a class="colorwhite" href="">English</a>
        <a href="">French</a>
    </div>

    <br>

    <hr>

    <br>

    <br>

    <!-- Bottom part of footer -->
    <div class="fotbottom">
        <!-- copyright part -->
        <div class="displayicon">
            <img class="psicon"
                src="https://www.pluralsight.com/content/dam/pluralsight2/general/icons/light/ps-icon.png" alt="">
            <p class="graycolor">
                Copyright © 2004 - 2022 Pluralsight LLC. All rights reserved</p>
        </div>
        <!-- terms and uses part -->
        <div class="termsanduses">
            <a class="colorwhite" href="">Terms of Use</a>
            <a class="colorwhite" href="">Privacy Notice</a>
            <a class="colorwhite" href="">Modern Slavery Act Transparency Statement</a>
        </div>
        <!-- social media part -->
        <div class="icon">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-instagram-square"></i> </a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>

    </div>


</footer>

</body>
</html>