<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
#monster{
    display: none;
}

        .little{
            background: linear-gradient(rgb(19, 19, 19),rgb(0, 0, 0));
color: aliceblue;
width: 70%;
border-radius: 10px;
margin-left: 10%;
/* margin-top: 10px; */


        }
        .nextline{
            margin-left:10px;
            margin-right:10px;
            border-color: gray;
        }
        .little>ul{
            display: flex;
            gap: 20px;
            list-style: none;
            justify-content:space-around;

        }
        .little>ul>li{
            /* margin-top: 20px; */
            /* margin-left: 145px; */
            font-size: 14px;
            color: gray;

        }
  
        .innerHeadson{
            font-size: 16px;
            color: white;
        }
        .headson{
            font-size:16px;
            color: white;
        }
        .little>ul>:nth-child(1){
            margin-right: 0px;
            margin-left: 30px;
        }
        .little>ul>:nth-child(4){
         background: linear-gradient(to right, rgb(46, 45, 45),rgb(247, 0, 49));
        
            width: 60%;
            height: 300px;
            margin-left: 20px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 18px;
            
         
        }
        .anderson>button{
            height: 60px;
            width: 200px;
            margin-top: -10px;
            background: deeppink;
            border: none;
            margin-left: 30px;
            border-radius: 10px;


        }
        .anderson>button:hover{
            background: linear-gradient(to right,tomato,rgb(196, 4, 132));
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;    
           
        }

        .anderson>button>a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: 600;
        }
        .anderson>h2{
            margin-left:30px ;

        }
        .anderson>h4{
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <button onclick="darshan()"> click</button>
    <div id="monster">
     

        <div class="little">
            <ul>
                <li>
                    LEARN
                    <div class="headson">
                        <h4>Blog</h4>
                        <h4>Customer stories</h4>

                        <h4>Resource center</h4>

                        <h4>Guides</h4>
                        <h4>App download</h4>

                        <h4>Support</h4>
                    </div>
                </li>
                <hr class="nextline">
                <li>
                    CONNECT
                     <div class="headson">
                         <h4>Events</h4>
                         <h4>Webinars</h4>
                         <h4>Podcast</h4>
                     </div>
                     <ul>
                         <li style="list-style: none; margin-left: -40px; font-size: 14px;">
                             PODCAST
                             <div class="innerHeadson">
                                 <h4>All Hands on Tech</h4>
                                 <h4>Prespective in Leadership</h4>
                             </div>
                         </li>
                     </ul>

                </li>
     <div class="anderson">
         <h2>
             2022 Tech <br> Forecast and <br> Build Better <br> Blueprint
         </h2>
         <h4>PREPARE FOR SHIFTS AND TRENDS IN THE INDUSTRY</h4>
         <button><a href="">CHECK IT OUT</a></button>
     </div>
            </ul>
        </div>
    </div>
</body>
</html>
<script>
      var e= 1;
    function darshan(){

      
        if(e==1){
            document.getElementById("monster").style.display="flex"
            return e=0;

        }
        else{
            document.getElementById("monster").style.display = "none"
            return e=1;
        }

    }
</script>